{
  "name": "chicken-stream",
  "version": "1.0.0",
  "description": "Live streaming website for backyard chickens",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "cookie-parser": "^1.4.6"
  }
}
